{
  "name": "Technopedia Arabia — Ahmed Darwish",
  "short_name": "Technopedia",
  "description": "مهندس أنظمة مدمجة وذكاء اصطناعي — مشاريع حيّة ومحتوى تعليمي عربي.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf7f2",
  "theme_color": "#f97316",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "favicon-16.png", "sizes": "16x16", "type": "image/png" }
  ]
}
